# cobblemon-poketotem

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml
common/: build.gradle.kts
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/: CobblemonPokeTotem.java  Constants.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/commands/: CommandRegistry.java  PokeToTotem.java  PokeToTotemServer.java  TotemToPoke.java  TotemToPokeRedeem.java  TotemToPokeRedeemServer.java  TotemToPokeServer.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/config/: CobblemonPokeTotemConfig.java  ConfigManager.java  PokeTotemConfigManager.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/interfaces/: ICommand.java  IConfigManager.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/menu/: CPTMainCloneScreen.java  CPTMainScreen.java  CPTPCCloneScreen.java  CPTPCScreen.java  CPTPartyScreen.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/molang/: PlayerFunctionsExtension.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/permissions/: CobblemonPokeTotemPermission.java  CobblemonPokeTotemPermissions.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/registry/: CommandRegistry.java  PermissionRegistry.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/registry/command/: PokeToTotem.java  TotemToPoke.java  TotemToPokeRedeem.java
common/src/main/java/dev/matthiesen/common/cobblemon_poketotem/util/: CommandUtils.java  CustomFoodBuilder.java  ItemBuilder.java  MenuUtilities.java  MetricManager.java  PokemonUtility.java  SoundsPlayer.java
common/src/main/java/xyz/station48/common/cobblemon_poketotem/: CobblemonPokeTotem.java  Constants.java
common/src/main/java/xyz/station48/common/cobblemon_poketotem/commands/: CommandRegistry.java  ICommand.java  PokeToTotem.java  PokeToTotemServer.java  TotemToPoke.java  TotemToPokeRedeem.java  TotemToPokeRedeemServer.java  TotemToPokeServer.java
common/src/main/java/xyz/station48/common/cobblemon_poketotem/config/: CobblemonPokeTotemConfig.java  ConfigManager.java  IConfigManager.java
common/src/main/java/xyz/station48/common/cobblemon_poketotem/interfaces/: ICommand.java  IConfigManager.java
common/src/main/java/xyz/station48/common/cobblemon_poketotem/menu/: CPTMainCloneScreen.java  CPTMainScreen.java  CPTMenuBase.java  CPTPCCloneScreen.java  CPTPCScreen.java  PokeToTotemCloneMenu.java  PokeToTotemMenu.java
common/src/main/java/xyz/station48/common/cobblemon_poketotem/molang/: PlayerFunctionsExtension.java
common/src/main/java/xyz/station48/common/cobblemon_poketotem/permissions/: CobblemonPokeTotemPermission.java  CobblemonPokeTotemPermissions.java  PokemonToTotemPermission.java  PokemonToTotemPermissions.java
common/src/main/java/xyz/station48/common/cobblemon_poketotem/util/: CustomFoodBuilder.java  ItemBuilder.java  MenuUtilities.java  PokemonUtility.java  SoundsPlayer.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/cobblemon/dialogues/: cpt_poke_to_totem.json
common/src/main/resources/data/cobblemon/npcs/: cpt_totem_maker.json
common/src/main/resources/data/cobblemon_poketotem/advancement/: totem_click.json
common/src/main/resources/data/cobblemon_poketotem/function/: totemtopoke.mcfunction
fabric/: build.gradle.kts
fabric/src/main/java/dev/matthiesen/fabric/cobblemon_poketotem/: CobblemonPokeTotemFabric.java
fabric/src/main/java/xyz/station48/fabric/cobblemon_poketotem/: CobblemonPokeTotemFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: matthiesen.minecraft-module-conventions.gradle.kts  matthiesen.project-conventions.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/matthiesen/neoforge/cobblemon_poketotem/: CobblemonPokeTotemForge.java
neoforge/src/main/java/xyz/station48/forge/cobblemon_poketotem/: CobblemonPokeTotemForge.java  NeoForgeEventHandler.java
