org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
archives_base_name=cobblemon-poketotem
mod_id=cobblemon_poketotem
mod_version=1.x-DEV-SNAPSHOT
maven_group=dev.matthiesen
mod_name=Cobblemon PokeTotem
mod_description=Server-Side only mod that adds PokeTotems to the game.
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/cobblemon-poketotem/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/cobblemon-poketotem
git_url=github.com/Matthiesen-dev/cobblemon-poketotem
modrinth_url=https://modrinth.com/mod/cobblemon-poketotem

#fabric project dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.3+1.21.1
gooeylibs_version=3.1.1-1.21.x
junit_version=5.1.0