org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
archives_base_name=cobblemon-poketotem
mod_id=cobblemon_poketotem
mod_version=1.x-DEV-SNAPSHOT
maven_group=dev.matthiesen
mod_name=Cobblemon PokeTotem
mod_description=Server-Side only mod that adds PokeTotems to the game.
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/cobblemon-poketotem/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/cobblemon-poketotem
git_url=github.com/Matthiesen-dev/cobblemon-poketotem
modrinth_url=https://modrinth.com/mod/cobblemon-poketotem

# Used for prism deployment, not consumed by build-logic
minecraft_version=1.21.1